# FoE_HumanPlacement

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
data/: Houses_20171211.txt  Houses_20180101.txt  Houses_20180201.txt  Houses_20180301.txt  Houses_20180601.txt  Houses_20180701_plan.txt  Houses_20190106.txt  Houses_20190301_plan.txt  Houses_20200103.txt  Houses_20200301_plan.txt  Houses_20210201_plan.txt
src/main/java/de/andre/foe/ui/: SpringBootSwingApplication.java
src/main/java/de/andre/foe/ui/action/: CreateInternalFrameAction.java  LoadFileAction.java  QuitAction.java  SaveAsFileAction.java  SaveFileAction.java
src/main/java/de/andre/foe/ui/component/: BuildingComponent.java  IntFormatter.java  SpringUtilities.java  StatusBar.java
src/main/java/de/andre/foe/ui/data/: Building.java  BuildingType.java  Datacenter.java  PersistenceHelper.java
src/main/java/de/andre/foe/ui/frame/: BuildingTypeEditFrame.java  BuildingTypesFrame.java  BuildingsPlacementFrame.java  BuildingsStatsFrame.java  JInternalFrameBase.java  MainFrame.java
